{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "cypress": "cypress open",
    "server": "npm run build && NODE_ENV=production node server.js",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.0",
    "@fontsource/lustria": "^4.5.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.1",
    "chart.js": "^3.5.0",
    "framer-motion": "^4.1.17",
    "gsap": "^3.7.1",
    "next": "11.0.1",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-tabs": "^3.2.2",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.15",
    "@types/react-tabs": "^2.3.3",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.3.1",
    "cypress": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.6",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
